DB_USER=kolya
PASSWORD=1234
DB_HOST=localhost
DB_NAME=study_base20
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
APP_HOST=127.0.0.1
APP_PORT=8000
NO_SQL=True
CREATE=True
UPDATE=True
READ=True
DELETE=True
